
DATABASE_URL=postgres://koyeb-adm:db53vPqRwkzK@ep-noisy-sunset-a24vb7nh.eu-central-1.pg.koyeb.app/koyebdb
SESSION_ID=Xlicon-v2~gu0RHSzY#Gz8prURERxPIVf-0yF789sj8ekGo0PwWgjFf7LX42dc
REMOVEBG_KEY=
PREFIX=/
MODE=private
autoRead=true
statusview=true
